<!DOCTYPE html>
<html>
<head>
  <title>Test sesatheque-client</title>
  <script type="text/javascript" src="build/getItem.bundle.js"></script>
</head>

<body>
<h1 id="titre">Test sesatheque-client.getItem</h1>
<div id="errors"></div>
<div id="display"></div>
</body>
</html>
