<!DOCTYPE html>
<html>
<head>
  <title>Test sesatheque-client getItem et getEnfants</title>
  <script type="text/javascript" src="sesatheque-client.js"></script>
</head>

<body>
<h1 id="titre">Test sesatheque-client</h1>
<div id="errors" style="color:#a00;"></div>
<div id="display"></div>
<script type="application/javascript">
  "use strict"
//  window.document.getElementsByTagName('body')[0].addEventListener("load", function () {
  setTimeout(function go() {
    var sesaGlobal = "http://bibliotheque.local:3001"
    var sesaCommun = "http://commun.local:3004"

    function logErrOnPage(error) {
      try {
        window.document.getElementById('errors').innerHTML = error.toString()
      } catch (error) {
        console.error(error)
      }
    }
    function logOnPage(data) {
      try {
        if (typeof data !== "string") data = JSON.stringify(data, null, 2)
        var p = document.createElement('pre')
        p.appendChild(document.createTextNode(data))
        window.document.getElementById('display').appendChild(p)
      } catch (error) {
        console.error(error)
      }
    }

    try {
      var client = require('sesatheque-client')
      client.addSesatheques({global:sesaGlobal, commun:sesaCommun});
      logOnPage("Appel getListePerso")
      client.getListePerso("commun", function (error, liste) {
        if (error) logErrOnPage(error)
        else logOnPage(liste)
        console.log("retour de getListePerso", error, liste)
      })

    } catch(error) {
      console.error(error)
      logErrOnPage(error)
    }
  }, 1000)
</script>
</body>
</html>
